\documentclass{article}
\usepackage{amsmath}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
% \usepackage{enumitems}  % Doesn't work
\usepackage{tasks}
\graphicspath{ {./pics/} }

\begin{document}

\begin{enumerate}
  \item $e\frac{\delta}{\lambda}$
  \item This works! These tools are so powerful! $x^2 - 7x + 3 = \alpha \beta \chi^2  $
  \item $a|x^3 - h| + k$
  \item Follow these steps.
    \begin{enumerate}
      \item Step a
      \item Step b
      \item Step c
    \end{enumerate}
  \item Graph
    \[f(x) =
      \begin{cases}
        5 \sqrt{2x}  & \text{if } x \geq 0 \\
        \frac{1}{2}x & \text{if } x < 0
      \end{cases}\]

  \item Convert to standard form $f(x) = x^2 + 3x - 5$
  \item Graph \\
    \includegraphics[height=5cm]{am.jpg}
  \item Find the intercepts of these functions.

  \begin{tasks}[label-offset = {2mm}, label=(\alph*)](5)
    \task $x^2 + 4x - 3$
    \task $2x^2 + 3x + 2$
    \task $P(A \cap B)$
    \task $P(A \cup B)$
    \task $f(x) \geq \frac{3 \Delta}{2}$
    \task Six
  \end{tasks}
\end{enumerate}

% \begin{figure}
%   \centering
%   \begin{subfigure}[h!]{0.4\linewidth}
%     \includegraphics[width=\linewidth]{am.jpg}
%     \caption{Autumn mountains.}
%   \end{subfigure}
%   \begin{subfigure}[h!]{0.4\linewidth}
%     \includegraphics[width=\linewidth]{am.jpg}
%     \caption{The same autumn mountains.}
%   \end{subfigure}
% \end{figure}

% Example of worksheet.tex with cases.
% \begin{enumerate}
%   \item Convert to standard form $f(x) = x^2 + 3x - 5$
%   \item Find x $a|x^3 - h| + k$
%   \item Graph
% \[f(x) =
%   \begin{cases}
%    5 \sqrt{2x}  & \text{if } x \geq 0 \\
%    \frac{1}{2}x & \text{if } x < 0
%   \end{cases}\]
%   \item Graph \\ \includegraphics[height=5cm]{am.jpg}
% 
% \end{enumerate}

\end{document}
