\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\graphicspath{{./pics/}}
\begin{document}

\begin{enumerate}

  \item Expand these factored polynomials using the FOIL method.
  \begin{enumerate}
    \item $\left(2 x^{3} y^{2} - x^{2} y\right) \left(3 x^{2} y^{2} z^{2} + 5 y\right)$
    \item $\left(8 x^{3} - 8 x^{2} y^{3}\right) \left(- x^{2} y^{2} z - 6 y\right)$
    \item $\left(- 4 x^{5} + 2 z\right) \left(- 4 x^{4} z^{2} + 8 x^{3} z^{2}\right)$
    \item $\left(9 x^{3} y + 10 z\right) \left(3 x y z^{2} - 10 y^{2}\right)$
    \item $\left(9 y^{4} - 3 y^{3} z^{2}\right) \left(6 x^{2} y z + 10 x y^{3}\right)$
    \item $\left(- 5 x^{3} z + y^{2} z^{3}\right) \left(9 y z^{2} + 3 z^{3}\right)$
    \item $\left(10 x^{2} y^{2} + 4 y^{2}\right) \left(- 5 x^{2} y z + 9 x^{2} z^{3}\right)$
    \item $\left(8 x^{2} z^{3} + 5 z^{2}\right) \left(10 x^{3} y^{2} - 4 y^{2}\right)$
    \item $\left(- 8 y^{3} z + 8 z^{2}\right) \left(2 x y z + 10 y^{3}\right)$
    \item $\left(3 x^{2} - 10 y\right) \left(x^{4} z^{2} + 6 x y z\right)$
  \end{enumerate}

\end{enumerate}

\newpage
Answer Key

\begin{enumerate}

  \item
  \begin{enumerate}
    \item $6 x^{5} y^{4} z^{2} - 3 x^{4} y^{3} z^{2} + 10 x^{3} y^{3} - 5 x^{2} y^{2}$
    \item $- 8 x^{5} y^{2} z + 8 x^{4} y^{5} z - 48 x^{3} y + 48 x^{2} y^{4}$
    \item $16 x^{9} z^{2} - 32 x^{8} z^{2} - 8 x^{4} z^{3} + 16 x^{3} z^{3}$
    \item $27 x^{4} y^{2} z^{2} - 90 x^{3} y^{3} + 30 x y z^{3} - 100 y^{2} z$
    \item $54 x^{2} y^{5} z - 18 x^{2} y^{4} z^{3} + 90 x y^{7} - 30 x y^{6} z^{2}$
    \item $- 45 x^{3} y z^{3} - 15 x^{3} z^{4} + 9 y^{3} z^{5} + 3 y^{2} z^{6}$
    \item $- 50 x^{4} y^{3} z + 90 x^{4} y^{2} z^{3} - 20 x^{2} y^{3} z + 36 x^{2} y^{2} z^{3}$
    \item $80 x^{5} y^{2} z^{3} + 50 x^{3} y^{2} z^{2} - 32 x^{2} y^{2} z^{3} - 20 y^{2} z^{2}$
    \item $- 16 x y^{4} z^{2} + 16 x y z^{3} - 80 y^{6} z + 80 y^{3} z^{2}$
    \item $3 x^{6} z^{2} - 10 x^{4} y z^{2} + 18 x^{3} y z - 60 x y^{2} z$
  \end{enumerate}

\end{enumerate}

\end{document}
