% Preamble

\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{mhchem}
% \\usepackage{subcaption}
% {# \graphicspath{{./pics/}} #}

% For header
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancypagestyle{firstpage}{
    \lhead{Name: \rule{3cm}{0.15mm}}
    \chead{ {{ title }} }
    \rhead{Date: \rule{3cm}{0.15mm}}
}
\fancypagestyle{restofpages}{
    \chead{ {{ title }} }
}

% Header: Put this before `\begin{document}' to only apply to first page apparantly
\thispagestyle{firstpage}

\begin{document}

\pagestyle{restofpages}

% Questions

\begin{enumerate}
    {% for section in sections %}
    \item {{ section.prompt }}
        \begin{enumerate}
            {% for drill in section.drills %}
            \item ${{ drill.problem }}$
            {% endfor %}
        \end{enumerate}
    {% endfor %}
\end{enumerate}

% Answers
\newpage
Answer Key
\begin{enumerate}
{% for section in sections %}
    \item
    \begin{enumerate}
        {% for drill in section.drills %}
        \item ${{ drill.solution }}$
        {% endfor %}
    \end{enumerate}
{% endfor %}
\end{enumerate}

\end{document}